# springcloud_helloworld

./: .gitignore  pom.xml
provider-movie/: pom.xml
provider-movie/src/main/java/com/mt/movie/: ProviderMovieStart.java
provider-movie/src/main/java/com/mt/movie/controller/: MovieController.java
provider-movie/src/main/java/com/mt/movie/dao/: MovieDao.java
provider-movie/src/main/java/com/mt/movie/pojo/: Movie.java
provider-movie/src/main/java/com/mt/movie/service/: MovieService.java
provider-movie/src/main/java/com/offcn/movie/: ProviderMovieStart.java
provider-movie/src/main/java/com/offcn/movie/controller/: MovieController.java
provider-movie/src/main/java/com/offcn/movie/dao/: MovieDao.java
provider-movie/src/main/java/com/offcn/movie/pojo/: Movie.java
provider-movie/src/main/java/com/offcn/movie/service/: MovieService.java
springboot-database/: pom.xml
springboot-database/src/main/java/com/mt/: SpringbootDatabaseApplication.java
springboot-database/src/main/java/com/mt/ResponseResult/: PageResponse.java  ResponseVOBuilder.java
springboot-database/src/main/java/com/mt/config/database/: DruidDataSourceConfig.java  DruidPropsConfig.java  MyBatisDataSourceConfig.java
springboot-database/src/main/java/com/mt/controller/: TestController.java
springboot-database/src/main/java/com/mt/database/: BaseDomain.java  BasicSkuDO.java  DeleteZcMachineBasicVO.java  EventWhitelist.java  EventWhitelistAutoAdd.java  IpSeet.java  MachineAndUserInfoQuery.java  ProtectConfBackupsMachine.java  SelectMachineUuidsByTagUuidTagP.java  ShopifyBatchLogReqVO.java  SsqVO.java  SystemWhiteListAndMachine.java  SystemWhiteListGroupMachineDO.java  TemplateShopifyLogDO.java  TemplateShopifyLogVO.java  UserInfo.java  ZcMachine.java  ZcMachineTagDO.java  ZcMachineTagName.java  ZcMachineTagName1.java  ZcTagFixUserIp.java  ZcTagUserIp.java
springboot-database/src/main/java/com/mt/design/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
springboot-database/src/main/java/com/mt/design/prototype/: ProtoTypeCitation.java  PrototypeTest.java  Realizetype.java
springboot-database/src/main/java/com/mt/design/singleton/: HungrySingleton.java  LazySingleton.java  SingletonEager.java  SingletonLazy.java
springboot-database/src/main/java/com/mt/designMode/singletonPattern/: HungrySingleton.java  LazySingleton.java  SingletonEager.java  SingletonLazy.java
springboot-database/src/main/java/com/mt/mapper/onnew/: BasicSkuMapper.java  IpSeetMapper.java  SystemWhiteListGroupMachineMapper.java  TemplateShopifyLogExtMapper.java  TemplateShopifyLogMapper.java
springboot-database/src/main/java/com/mt/service/: OnNewService.java
springboot-database/src/main/java/com/mt/utils/bean/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  BeanCopyUtils.java  BeanUtils.java  ObjIsUtil.java
springboot-database/src/main/resources/: bootstrap.yml
springboot-database/src/main/resources/com/mt/FactoryMethod/: config.xml
springboot-database/src/main/resources/com/mt/mapper/onnew/: BasicSkuMapper.xml  IpSeetMapper.xml  SystemWhiteListGroupMachineMapper.xml  TemplateShopifyLogExtMapper.xml  TemplateShopifyLogMapper.xml
springboot-database/src/main/resources/logback-config/: logback-spring.xml
springboot-database/src/main/resources/static/: index.html
springboot-database/src/main/resources/static/js/: app.01e609a6.js  app.01e609a6.js.map  chunk-vendors.1300b720.js  chunk-vendors.1300b720.js.map
springboot-database/src/test/java/com/mt/: SpringbootDatabaseApplicationTests.java
springboot-es-parent/: pom.xml
springboot-es-parent/springboot-es/: .gitignore  pom.xml
springboot-es-parent/springboot-es/src/main/com/mt/: SpringbootEsApplication.java
springboot-es-parent/springboot-es/src/main/java/com/mt/: SpringbootEsApplication.java
springboot-es-parent/springboot-es/src/main/java/com/mt/bean/: BaseDomain.java  CleanCacheBean.java  CleanCacheMessage.java  QueryDomain.java  ResponseForPage.java  (+2 more)
springboot-es-parent/springboot-es/src/main/resources/: bootstrap.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/mt/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/mt/config/: SystemConfig.java
springboot-kafka/src/main/java/com/mt/controller/: SendMessageController.java
springboot-kafka/src/main/java/com/mt/database/: AspectKafkaDomain.java
springboot-kafka/src/main/java/com/mt/service/: ReceiveFileService.java  ReceiveFileService1.java  ReceiveFileService2.java  ReceiveFileService4.java  SendFileService.java
springboot-kafka/src/main/resources/: bootstrap.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/mt/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/mt/ResponseResult/: ResponseResult.java
springboot-mybatis-plus/src/main/java/com/mt/controller/: MybatisPlusController.java
springboot-mybatis-plus/src/main/java/com/mt/database/: User.java  VcStore.java
springboot-mybatis-plus/src/main/java/com/mt/mapper/: VoStoreMapper.java
springboot-mybatis-plus/src/main/java/com/mt/service/: MybatisPlusService.java  test11.java
springboot-mybatis-plus/src/main/resources/: bootstrap.yml
springboot-mybatis-plus/src/main/resources/logback-config/: logback-spring.xml
springboot-mybatis-plus/src/test/java/com/mt/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/mt/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/mt/config/: FanoutConfig.java  MallRabbitmqConfig.java
springboot-rabbitmq/src/main/java/com/mt/controller/: RabbitMqController.java
springboot-rabbitmq/src/main/java/com/mt/database/: TemplateVevorListAndTaskDO.java  VevorNewListingReqVO.java
springboot-rabbitmq/src/main/java/com/mt/service/: FanoutDeadEamilConsumer.java  ReceiveRabbitmqService.java  SendrabbitMqService.java
springboot-rabbitmq/src/main/resources/: bootstrap.yml
springboot-rabbitmq/src/test/java/com/mt/: SpringbootRabbitmqApplicationTests.java
(+176 files in other folders)
